



// 分支结构
// 逻辑运算符
// || && ！
 
短路或 表达式1||表达式2 整体为真 一真为真

短路与 表达式1&&表达式2 整体为假 一假为假

//代码规范

int a = 100;
 if ( 100 == a ){   //将常量放在前面 假如漏了一个等号 那么 这里等式不成立 
 	printf("cook \n");
 } 
 
//多分支
 
 switch case
 
 

//注意的是没有break； 会执行下去
//case中不能直接定义一个变量 
case 111:
	int a = 0 ;
	a = a + 1;
	break;	
//约束代码表示作用范围 
case 111:
{
	int a = 0 ;
	a = a + 1;
	break;	
} 
